default:
  image: node:latest

# .base_rules: &base_rules
#   only:
#     - main

.cache: &cache
  cache:
    key:
      files:
      - pnpm-lock.yaml
    paths:
    - .pnpm-store

stages:
  - eslint
  - postgres-test 
  # - deploy

eslint:
  # <<: *base_rules
  <<: *cache
  only:
  - merge_requests
  stage: eslint
  tags:
  - redemption
  before_script:
    - corepack enable
    - corepack prepare pnpm@latest-8 --activate
    - pnpm config set store-dir .pnpm-store
  script:
    - pnpm install
    - pnpm lint

   
# deploy_preview:
#   <<: *base_rules
#   stage: deploy
#   script:
#     - npm install --global vercel
#     - vercel pull --yes --environment=preview --token=$VERCEL_TOKEN
#     - vercel build --token=$VERCEL_TOKEN
#     - vercel deploy --prebuilt  --token=$VERCEL_TOKEN

services:
  - postgres:latest
  
variables:
  POSTGRES_DB: mydb
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: password
  DATABASE_URL: "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public"

before_script:
    - corepack enable
    - corepack prepare pnpm@latest-8 --activate
    - pnpm config set store-dir .pnpm-store

postgres-test:
  only:
  - merge_requests
  stage: postgres-test
  tags:
  - redemption
  needs: [eslint]
  script:
  - pnpm install @prisma/client 
  - pnpm prisma generate
  - pnpm prisma db push
  - pnpm prisma db pull
  - pnpm prisma validate


# install:
#   # <<: *base_rules
#   stage: install
#   before_script:
#     - corepack enable
#     - corepack prepare pnpm@latest-8 --activate
#     - pnpm config set store-dir .pnpm-store
#   script:
#     - pnpm install # install dependencies
#   cache:
#     key:
#       files:
#         - pnpm-lock.yaml
#     paths:
#       - .pnpm-store
# Build:
#   # <<: *base_rules
#   stage: build
#   needs: []
#   script:
#     - pnpm run build
#   cache:
#     paths:
#       - .next/  

# deploy_staging:
#   stage: deploy
#   tags:
#     - redemption
#   script:
#     - echo "Deploy to staging server"
#   environment:
#     name: staging
#     url: https://staging.example.com   
#   rules:
#     - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
#       when: manual  
# deploy_prod:
#   stage: deploy
#   tags:
#     - redemption
#   script:
#     - echo "Deploy to prod server"
#   environment:
#     name: prod
#     url: https://prod.example.com  
#   rules:
#     - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
#       when: manual    